events {
  worker_connections  4096;  ## Default: 1024
}
http {
 server {
   listen 8880;
   listen [::]:8880;

   server_name localhost;

   location /api/users {
       proxy_pass http://backend_module_project_3:1111;
       proxy_set_header Host $host;
   }
 }
}